# SFTPDownload

builder/: config.properties  log4j2.xml
builder/SFTPDownloaderBySSHJ/: pom.xml
builder/SFTPDownloaderBySSHJ/src/main/java/com/operations/SFTPDownloader/: Application.java  SftpDownloader.java
builder/SFTPDownloader_py/: SftpDownloader.py  pom.xml
builder/SFTPDownloader_py/src/main/java/com/operations/SFTPDownloader/: SftpDownloader.java
