# SFTP Settings
sftp.host=localhost
sftp.port=22
sftp.username=testuser
sftp.KeyFilePath=C:\\Git\\work\\SFTPDownload\\docker\\keys\\
sftp.KeyFile=id_ed25519
sftp.TargetFile=sftpGetTest.txt
sftp.TargetFilePath=/test/

sftp.localPath=

# python Settings
python.scryptPath=
python.scryptFile=SftpDownloader.py
